POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

POSTGRES1_CONNECTION_URL=jdbc:postgresql://postgres1:5432/postgres
POSTGRES2_CONNECTION_URL=jdbc:postgresql://postgres2:5432/postgres
POSTGRES3_CONNECTION_URL=jdbc:postgresql://postgres3:5432/postgres
POSTGRES4_CONNECTION_URL=jdbc:postgresql://postgres4:5432/postgres